# urlshortener

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css
src/main/frontend/src/atoms/: MenuButtons.tsx
src/main/frontend/src/molecules/: Toaster.tsx
src/main/frontend/src/organisms/: RecentUrlList.tsx  SignInForm.tsx  SignUpForm.tsx
src/main/frontend/src/pages/: App.js
src/main/frontend/src/templates/: URLComponent.tsx
src/main/frontend/src/utils/: URLComponentHelper.ts
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DTO/: AnalyticsDTO.java  LoginResponse.java  NewUrlDTO.java  NewUserDTO.java  UpdateUrlDTO.java  UrlDTO.java  UrlWithAnalyticsDTO.java  UserDTO.java
src/main/java/com/example/demo/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  UrlConfig.java  UserConfig.java
src/main/java/com/example/demo/controller/: AnalyticsController.java  ClientForwardController.java  RedirectController.java  UrlController.java  UserController.java
src/main/java/com/example/demo/converter/: AnalyticsMapper.java  UrlMapper.java  UrlWithAnalyticsMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Analytics.java  UpdateUrl.java  Url.java  UrlWithAnalytics.java  User.java
src/main/java/com/example/demo/repository/: UrlAnalyticsRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AnalyticsService.java  AuthenticationService.java  JwtService.java  UrlService.java
src/main/java/com/example/demo/util/: UrlGenerator.java
